
import java.util.Arrays;

public class MergeTwoSortedArrays {
    public static void main(String []args)
    {
        int n = 3, m = 5,i=0,j=0;
        int[] arr1 = {1, 3, 5};
        int[] arr2 = {0, 2, 6, 8, 9};

        //using gap algorithm
        int gap= (int) Math.ceil((m+n)/2);
        j=gap;
         while (gap>0)
         {
             if(i<n && j<n)
             {
                 System.out.println("1");
                 if(j>=(m+n))
                 {
                     gap= (int) Math.ceil(gap /2);
                     j=gap;
                     i=0;
                 }
                 else if(arr1[i]>arr1[j])
                 {
                     int temp=arr1[i];
                     arr1[i]=arr1[j];
                     arr1[j]=temp;
                     i++;
                     j++;
                 }
                 else
                 {
                     i++;
                     j++;
                 }

             }
             else if(i<n && j>=n)
             {

                 int k=j-n;
                 if(k>=(m+n))
                 {
                     gap= (int) Math.ceil(gap /2);
                     j=gap;
                     i=0;
                 }
                 else if(arr1[i]>arr2[k])
                 {

                     int temp=arr1[i];
                     arr1[i]=arr2[k];
                     arr2[k]=temp;
                     i++;
                     j++;
                 }
                 else
                 {
                     i++;
                     j++;
                 }

             }
             else if(i>=n && j>=n)
             {
                 int k=j-n+1;
                 int l=i-n;
                 l=l-1;
                 if(k>=(m+n) || l>=(m+n))
                 {
                     gap= (int) Math.ceil(gap /2);
                     j=gap;
                     i=0;
                 }
                 else if(arr2[l]>arr2[k])
                 {
                     int temp=arr2[l];
                     arr2[l]=arr2[k];
                     arr2[k]=temp;
                     i++;
                     j++;
                 }
                 else
                 {
                     i++;
                     j++;
                 }
             }


         }

        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));
    }




}
